C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\obj\Debug\net5.0\Challenge3.csproj.AssemblyReference.cache
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\obj\Debug\net5.0\Challenge3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\obj\Debug\net5.0\Challenge3.AssemblyInfoInputs.cache
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\obj\Debug\net5.0\Challenge3.AssemblyInfo.cs
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\obj\Debug\net5.0\Challenge3.csproj.CoreCompileInputs.cache
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\bin\Debug\net5.0\Challenge3.exe
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\bin\Debug\net5.0\Challenge3.deps.json
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\bin\Debug\net5.0\Challenge3.runtimeconfig.json
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\bin\Debug\net5.0\Challenge3.runtimeconfig.dev.json
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\bin\Debug\net5.0\Challenge3.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\bin\Debug\net5.0\ref\Challenge3.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\bin\Debug\net5.0\Challenge3.pdb
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\obj\Debug\net5.0\Challenge3.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\obj\Debug\net5.0\ref\Challenge3.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\obj\Debug\net5.0\Challenge3.pdb
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\obj\Debug\net5.0\Challenge3.genruntimeconfig.cache
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\bin\Debug\net5.0\Challenge3.exe
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\bin\Debug\net5.0\Challenge3.deps.json
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\bin\Debug\net5.0\Challenge3.runtimeconfig.json
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\bin\Debug\net5.0\Challenge3.runtimeconfig.dev.json
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\bin\Debug\net5.0\Challenge3.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\bin\Debug\net5.0\ref\Challenge3.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\bin\Debug\net5.0\Challenge3.pdb
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\obj\Debug\net5.0\Challenge3.csproj.AssemblyReference.cache
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\obj\Debug\net5.0\Challenge3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\obj\Debug\net5.0\Challenge3.AssemblyInfoInputs.cache
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\obj\Debug\net5.0\Challenge3.AssemblyInfo.cs
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\obj\Debug\net5.0\Challenge3.csproj.CoreCompileInputs.cache
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\obj\Debug\net5.0\Challenge3.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\obj\Debug\net5.0\ref\Challenge3.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\obj\Debug\net5.0\Challenge3.pdb
C:\Users\102714329\OneDrive - Swinburne University\Programming-430\Challenge3\Program\obj\Debug\net5.0\Challenge3.genruntimeconfig.cache
